<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="137.5dp"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Digite o Nome do Grupo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtCadastraNomeDoGrupo" />
    <TextView
        android:text="Digite a Região: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtCadastraRegiaoDoGrupo" />
    <Button
        android:text="Cadastrar "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCadastrarGrupo" />
</LinearLayout>